{
  "name": "expressjs_passportjs-local-strategy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-flash": "^0.0.5",
    "@types/express-session": "^1.18.1",
    "@types/method-override": "^3.0.0",
    "@types/node": "^22.10.10",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "onchange": "^7.1.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nauijohn/expressjs_passportjs-local-strategy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nauijohn/expressjs_passportjs-local-strategy/issues"
  },
  "homepage": "https://github.com/nauijohn/expressjs_passportjs-local-strategy#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
